.c-status-bar{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: red;
}
.c-status-bar .c-back-btn{
  width: 12px;
  height: 24px;
}
.c-status-bar .c-back-black{
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAB7UlEQVRoQ+2ZwWrCQBCG/4BQCn2PBlyPQi2V+hg9tLc+lef2FUoLpW/hNkgQpRY8tgdRie6ULQaqJnFNsmYHmrNuvm9ndjK764H54zHnx79AWgR932/VarUuEY2jKLrv9/ufNqJtJQL1er0J4M3zvDMNrZS6k1I+sBAQQlwS0UsMT0ThdDptDofDL+cFNDyAVwCnGlbDA2j3er2JDXg9ZmkplAA/AnBhE740gST4xWJxFYbh2NbMx+MWjkCV8IUjUDV8IQEX4HMLuAKfS8Al+IMFtuEBjOfzeesY1SatmhlXoST45XLZDoJgaLtUZo1vJOAqvFEKCSE6AJ7i9kCnjQszb/Qh0/BE9Ox53sn6D07BZ0aAA3yqABf4RAFO8DsCjUbjWimlNyO/OU9Ek9Vq1aq6VBqXUSHEOwA/hieitpRSb0qcfTa+A0KIAMA5WwH2KaRnnvUijhOdk0RqL8RFIrOZ4yCxtxtl3cz9WRMbB1YudaR7I+C6hLHAusTuRILNljItEkQ0OtYpXFI/c1AEXJTIJZCUTlVFIreAKxKFBFyQKCxQtUQpAmkSbC44MqoTnyumLIkoijqsrlm3jyKVUrdSykcbG+vS1sA23Pq6tQvgYzab3QwGg29WAjZgS2sljgVn8h5rKWTy8jJ+8wOhK9VAd/ypRgAAAABJRU5ErkJggg==);
  background-size: cover;
}
.c-status-bar .c-back-white{
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABtUlEQVRoQ+2ZT0rFMBCHf7+VCN5DL/DAJ4rvGC5056lc6xVEQbyGLlwoKrjUE4wMpFBrk5fXNs2MmHX/fF9nMp0khPNB5/z4F4hFUESWAC4AvAE4J/leItpFIiAiCwD3AHYC9BnJSxcCInIA4LYF/wRgQfLTvECAvwOwHWAV/ojkRwl4feZkKdQD/wJgvyT8ZAIR+EOSOoGLjtERqAk/OgK14UcJWIAfLGAFfpCAJfiNBXrgtcos56g2sVKWXYUi8PqTei5aJ9c8PEvAKnxWConICsB1qz3QtKn+5ZvAJCMQ4G8AbIUbTMEnI+ABPirgBb5XwBP8LwEROQ6LkSbntY/XOl+1VKYq6Y9JLCIPAPbCDQqv1UYXJWZHV+ARwK5nAd8ppF/e9SRuEt2TRPRP7EXi77YSnXTy2cy1JHS3rb1hZaapy1oPhOpkUiJbICHhY0mZSCfdQpxlF66vn9koAhYlBglE0qlKJAYLWJEYJWBBYrRAbYlJBBISPg44EtXJzxHTGomVt2PWbttxSvKqxMJ6sjnQhQv7qXrQ/QrghOSXK4ESsJO1EnPB5bynWArlvHyKa74B1/v6MYDejHsAAAAASUVORK5CYII=);
}