<view class='mask' wx:if='{{show}}' catchtouchmove='handleTouchMove'>
  <view class='modal'>
    <view class='title'>{{title}}</view>
    <text class='content'>{{content}}</text>
    <view class='btn-box'>
      <view class='btn-wrapper'>
        <view class='btn cancel' style='{{cancelStyle}}' catchtap='handleCancel'>{{cancelText}}</view>
      </view>
      <view class='btn-wrapper'>
        <block wx:if='{{type === "normal"}}'>
          <view class='btn submit' style='{{submitStyle}}' catchtap='handleSubmit'>{{submitText}}</view>
        </block>
        <block wx:elif='{{type === "login"}}'>
          <button class='login-btn' open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo"></button>
          <view class='btn submit' style='{{submitStyle}}' catchtap='handleSubmit'>{{submitText}}</view>
        </block>
      </view>
      
    </view>
  </view>
</view>