<view class='mask {{show ? "show" : ""}}' catchtap='handleClose'>
  <view class='action-sheet {{show ? "action-sheet-show" : ""}}'>
    <block wx:for='{{lists}}' wx:key='{{index}}'>
      <view wx:if='{{item.type === "share"}}' class='item share-btn'>
        <text>{{item.text}}</text>
        <button open-type="share"></button>
      </view>
      <view wx:else class='item' data-index='{{index}}' data-type='{{item.type}}' catchtap='handleAction'>{{item.text}}</view>
    </block>
  </view>
</view>